# spring-boot-demo

./: .gitignore  build.gradle  settings.gradle
custom-annotation/: build.gradle
custom-annotation/src/main/java/io/github/codingzhengsz/: Application.java
custom-annotation/src/main/java/io/github/codingzhengsz/annotation/: Process.java  WebLog.java
custom-annotation/src/main/java/io/github/codingzhengsz/aop/: E2ETracing.java  Process.java  WebLog.java
custom-annotation/src/main/java/io/github/codingzhengsz/aop/aspect/: ProcessAspect.java  WebLogAspect.java
custom-annotation/src/main/java/io/github/codingzhengsz/aspect/: ProcessAspect.java  WebLogAspect.java
custom-annotation/src/main/java/io/github/codingzhengsz/config/: RestTemplateConfig.java
custom-annotation/src/main/java/io/github/codingzhengsz/controller/: TestController.java
custom-annotation/src/main/java/io/github/codingzhengsz/handler/: GlobalExceptionHandler.java
custom-annotation/src/main/java/io/github/codingzhengsz/processor/: AbstractProcessor.java  DefaultProcessor.java  E2ETracingLogProcessor.java  IncomingMessageProcessor.java
custom-annotation/src/main/java/io/github/codingzhengsz/service/: TestService.java
custom-annotation/src/main/resources/: application.yml
custom-utils/: build.gradle
custom-utils/src/main/java/io/github/codingzhengsz/judge_empty/: Example.java  OptionalBean.java  User.java
generic-type/: build.gradle
generic-type/src/main/java/io/github/codingzhengsz/controller/: GenericTypeController.java
generic-type/src/main/java/io/github/codingzhengsz/service/: GenericTypeService.java
responsibility-chain-pattern/: build.gradle
responsibility-chain-pattern/src/main/java/io/github/codingzhengsz/: Controller.java  InitPrintChain.java  OnePrintChainPattern.java  PrintChainPattern.java  ThreePrintChainPattern.java  TwoPrintChainPattern.java
rest-template/: build.gradle
rest-template/src/main/java/io/github/codingzhengsz/config/: RestTemplateConfig.java
rest-template/src/main/java/io/github/codingzhengsz/controller/: PingController.java
rest-template/src/main/java/io/github/codingzhengsz/handler/: GlobalExceptionHandler.java  RestTemplateResponseErrorHandler.java
rest-template/src/main/java/io/github/codingzhengsz/interceptor/: MyRestInterceptor.java
rest-template/src/main/java/io/github/codingzhengsz/rest/: AsyncCallHandler.java  BadRequestHandler.java
rest-template/src/main/resources/: application.yml
strategy-pattern/: build.gradle
strategy-pattern/src/main/java/io/github/codingzhengsz/: Application.java  Order.java  OrderHandler.java  OrderHandlerHolder.java  OrderService.java  OrderType.java  OrderTypeSelector.java  PaymentOrderHandler.java
webflux-server/: build.gradle
webflux-server/src/main/java/io/github/codingzhengsz/: Application.java  GreetingHandler.java  GreetingRouter.java  GreetingWebClient.java
webflux-server/src/test/java/io/github/codingzhengsz/: GreetingRouterTest.java
