buildscript {
    repositories {
        maven {url 'http://mavem.aliyun.com/nexus/content/group/public/'}
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.3.0.RELEASE'
    }
}

allprojects {
    group 'io.github.codingzhengsz'
    version '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        maven {url 'http://mavem.aliyun.com/nexus/content/group/public/'}
        mavenCentral()
    }
}