plugins {
    id 'java'
}

group 'io.github.codingzhengsz'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.0.RELEASE'

}

sourceSets.main.java.srcDirs = ['build/classes/java/main', 'src/main/java']